TOKEN= <discord_bot_token>

NODE_ENV=production

REDIS_HOST= <redis_host>
REDIS_PORT= <redis_port>
REDIS_PASSWORD= <redis_password>

HOST_DB= <host_database>
PORT_DB= <port_database>
USER_DB= <user_database>
PASS_DB= <password_database>
NAME_DB= <name_database>

GUILD_ID= <your_guild_id>
NOTIFY_BOT_CHANNEL_ID= <your_notify_bot_channel_id>


